# Config file
# Analysis_Mode: typ/mis/monte/diff/mos_mc/noise_mc/dcmatch
--------------------------------------------------------------------------------------------
Analysis_Mode        |  typ
--------------------------------------------------------------------------------------------
mc_number            |  1000
--------------------------------------------------------------------------------------------
model_file_name      |  nnt15_ckt.lib
--------------------------------------------------------------------------------------------
library_path         |  D:\nnt15\0815g
--------------------------------------------------------------------------------------------
device               |  nt15_ckt
--------------------------------------------------------------------------------------------
corner               |  tt
--------------------------------------------------------------------------------------------
Attach_switch        |  off
--------------------------------------------------------------------------------------------
corner_attach        |  pre_layout
--------------------------------------------------------------------------------------------
vdd                  |  1.5
--------------------------------------------------------------------------------------------
vbs                  |  -1.5
--------------------------------------------------------------------------------------------
vg_start             |  -0.5
--------------------------------------------------------------------------------------------
sweep_step           |  0.01
--------------------------------------------------------------------------------------------
vd_lin               |  0.05
--------------------------------------------------------------------------------------------
forvd                |  1.1
--------------------------------------------------------------------------------------------
idc                  |  1e-7
--------------------------------------------------------------------------------------------
scale                |  1
--------------------------------------------------------------------------------------------
temperature          |  25 
--------------------------------------------------------------------------------------------
Etest                |  vt_lin idlin
--------------------------------------------------------------------------------------------
dut_width/length/instance_params |
NFIN     L(u)       W(u)
2   0.016   0.042
2   0.024   0.042



--------------------------------------------------------------------------------------------
rnd_var_all          |
--------------------------------------------------------------------------------------------
rnd_var_cal          |
--------------------------------------------------------------------------------------------
macro_model_switch   |  on
--------------------------------------------------------------------------------------------
id_normalized_to_W   |  yes
--------------------------------------------------------------------------------------------
scale_normalize      |  1
--------------------------------------------------------------------------------------------
normalize_size       |  1E+06
--------------------------------------------------------------------------------------------
temp/corner_priority |  temp
--------------------------------------------------------------------------------------------
corner_table         |  yes
--------------------------------------------------------------------------------------------
Options              |  beep=1 WL DCCAP=1 POST=2 INGOLD=2 measdgt=5 TNOM = 25 POST_VERSION=9007 gmindc=1e-14 co=256 autostop nomod
--------------------------------------------------------------------------------------------
dl                   |  0
--------------------------------------------------------------------------------------------
dv                   |  0.025
--------------------------------------------------------------------------------------------
vdd_drain            |  4
--------------------------------------------------------------------------------------------
vdd_gate             |  4
--------------------------------------------------------------------------------------------
Vd_drain             |  0.755
--------------------------------------------------------------------------------------------
Vg_drain             |  0.755
--------------------------------------------------------------------------------------------
Vs_drain             |  0
--------------------------------------------------------------------------------------------
Vb_drain             |  0
--------------------------------------------------------------------------------------------
spf_file_name        |  INV1_1d_1_d55_d55.spf
--------------------------------------------------------------------------------------------
spf_path             |  C:\Users\Documents\28hk\28HK_V1p0\2d5V\RO\28PS_2d5v_RO_SPF
--------------------------------------------------------------------------------------------
RO_stage             |  38
--------------------------------------------------------------------------------------------
RO_end_time          |  200n
--------------------------------------------------------------------------------------------
RO_nmos_width/length/instance_params |
w=0.3e-6 l=0.35e-6
--------------------------------------------------------------------------------------------
RO_pmos_width/length/instance_params |
w=0.6e-6 l=0.35e-6
--------------------------------------------------------------------------------------------
Vres                 | 1
--------------------------------------------------------------------------------------------
Vmom                 | 0
--------------------------------------------------------------------------------------------
Vvar                 | 1
--------------------------------------------------------------------------------------------
Vdio                 | -3.6
--------------------------------------------------------------------------------------------
Vb                   | -0.8
--------------------------------------------------------------------------------------------
Vc                   | -1.8
--------------------------------------------------------------------------------------------
Ve                   | 0
--------------------------------------------------------------------------------------------
Ieth                 | 1e-6
--------------------------------------------------------------------------------------------
Vcontrol             | 0
--------------------------------------------------------------------------------------------
SRAM_nmos_width/length/instance_params |
w=2.00E-07 l=1.20E-07
w=2.00E-07 l=2E-07
--------------------------------------------------------------------------------------------
SRAM_pmos_width/length/instance_params |
w=3.00E-07 l=1.20E-07
w=3.00E-07 l=2E-07
--------------------------------------------------------------------------------------------